./qwprogs.dat

#define QUAKEWORLD
../share/fteextensions.qc
defs.qc
tfdefs.qc
gamemanager.qc

subs.qc
combat.qc
items.qc
Weapons/weapons.qc
Weapons/weapon.qc
Weapons/axe.qc
Weapons/spanner.qc
Weapons/medikit.qc
Weapons/knife.qc
Weapons/shotgun.qc
Weapons/sniperrifle.qc
Weapons/tranquiliser.qc
Weapons/supershotgun.qc
Weapons/nailgun.qc
Weapons/supernailgun.qc
Weapons/grenadelauncher.qc
Weapons/flamethrower.qc
Weapons/incendiarycannon.qc
Weapons/assaultcannon.qc
Weapons/rocketlauncher.qc
Weapons/railgun.qc





world.qc
client.qc
spectate.qc
player.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

server.qc
