./qwprogs.dat

#define QUAKEWORLD
../share/fteextensions.qc
defs.qc
tfdefs.qc
gamemanager.qc

subs.qc
combat.qc
Weapons/weapons.qc
Weapons/weapon.qc
Weapons/axe.qc
Weapons/spanner.qc
Weapons/medikit.qc
Weapons/knife.qc
Weapons/shotgun.qc
Weapons/sniperrifle.qc
Weapons/tranquiliser.qc
Weapons/supershotgun.qc
Weapons/nailgun.qc
Weapons/supernailgun.qc
Weapons/grenadelauncher.qc
Weapons/flamethrower.qc
Weapons/incendiarycannon.qc
Weapons/assaultcannon.qc
Weapons/rocketlauncher.qc
Weapons/railgun.qc
Entities/trigger_changelevel.qc
Entities/item.qc
Entities/item_weapon.qc
Entities/item_health.qc
Entities/item_armor.qc
Entities/item_ammo.qc
Entities/item_key.qc
Entities/item_sigil.qc
Entities/item_powerup.qc
Entities/item_backpack.qc
Entities/misc_entities.qc
Entities/func_train.qc
Entities/func_plat.qc
Entities/func_button.qc
Entities/func_door.qc
Entities/func_door_secret.qc
Entities/triggers.qc

world.qc
client.qc
spectate.qc
player.qc

server.qc