./qwprogs.dat

#define QUAKEWORLD
../share/fteextensions.qc
defs.qc
tfdefs.qc
gamemanager.qc

subs.qc
combat.qc
weapons/weapons.qc
weapons/weapon.qc
weapons/axe.qc
weapons/spanner.qc
weapons/medikit.qc
weapons/knife.qc
weapons/shotgun.qc
weapons/sniperrifle.qc
weapons/tranquiliser.qc
weapons/supershotgun.qc
weapons/nailgun.qc
weapons/supernailgun.qc
weapons/grenadelauncher.qc
weapons/flamethrower.qc
weapons/incendiarycannon.qc
weapons/assaultcannon.qc
weapons/rocketlauncher.qc
weapons/railgun.qc
weapons/proj.qc
weapons/proj_rocket.qc
weapons/proj_spike.qc

classes/class.qc
entities/trigger_changelevel.qc
entities/item.qc
entities/item_weapon.qc
entities/item_health.qc
entities/item_armor.qc
entities/item_ammo.qc
entities/item_key.qc
entities/item_sigil.qc
entities/item_powerup.qc
entities/item_backpack.qc
entities/misc_entities.qc
entities/func_train.qc
entities/func_plat.qc
entities/func_button.qc
entities/func_door.qc
entities/func_door_secret.qc
entities/triggers.qc

world.qc
client.qc
spectate.qc
player.qc

ai/ai.qc